# AstroDonut

./: package-lock.json  package.json
ecom/: ecom_hibernate_sequence.sql  ecom_menu_data.sql  ecom_order_item_data.sql  ecom_product_data.sql
ecommerce/ecommerce/: Dockerfile  docker-compose.yml  pom.xml
ecommerce/ecommerce/src/main/java/com/payor/: Main.java
ecommerce/ecommerce/src/main/java/com/payor/controller/: AppDetailsController.java  CategoryController.java  CustomerController.java  MenuController.java  OrderController.java  OrderItemController.java  ProductController.java
ecommerce/ecommerce/src/main/java/com/payor/entity/: AppDetailData.java  AppDetailsData.java  CatagoryData.java  CustomerData.java  MenuData.java  OrderData.java  OrderItemData.java  ProductData.java
ecommerce/ecommerce/src/main/java/com/payor/enums/: OrderItemStatus.java
ecommerce/ecommerce/src/main/java/com/payor/model/: AppDetail.java  Category.java  Customer.java  Menu.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
ecommerce/ecommerce/src/main/java/com/payor/repository/: MenuDataRepository.java  OrderItemDataRepository.java  ProductDataRepository.java
ecommerce/ecommerce/src/main/java/com/payor/service/: CustomerService.java  MenuService.java  OrderItemService.java  OrderService.java  ProductService.java
ecommerce/ecommerce/src/main/java/com/payor/serviceimpl/: MenuServiceImpl.java  OrderItemServiceImpl.java  ProductServiceImpl.java
ecommerce/ecommerce/src/main/java/com/payor/util/: Transform.java
ecommerce/ecommerce/src/main/resources/: application.yml
product/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
product/src/: index.html  main.ts  styles.css
product/src/app/: app.routes.ts  app.ts
product/src/src/: index.html  main.ts  styles.css
product/src/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
product/src/src/app/about-us/: about-us.ts
product/src/src/app/cart/: cart.css  cart.html  cart.ts
product/src/src/app/company-home/: company-home.component.ts
product/src/src/app/contact-us/: contact-us.component.html
product/src/src/app/customer-service/: customer-service.component.html  customer-service.component.ts
product/src/src/app/footer/: footer.component.css  footer.component.html  footer.css  footer.html  footer.ts
product/src/src/app/header/: header.component.css  header.component.html  header.component.ts  header.css  header.html  header.ts
product/src/src/app/home-page/: home-page.css  home-page.html  home-page.ts
product/src/src/app/main-body/: main-body.component.css  main-body.component.html  main-body.component.ts
product/src/src/app/main-header/: main-header.component.css
product/src/src/app/menu/: menu.css  menu.html  menu.ts
product/src/src/app/model/: menu.ts  orderItem.spec.ts  orderItem.ts  product-category.ts  product.ts
product/src/src/app/privacypolicy/: privacypolicy.spec.ts  privacypolicy.ts
product/src/src/app/product-category/: product-category.component.css  product-category.component.html  product-category.component.ts
product/src/src/app/product-order/: product-order.component.ts
product/src/src/app/service/: base-http.service.ts  cart.service.spec.ts  (+7 more)
product/src/src/environments/: environment.spec.ts  environment.ts
(+5 files in other folders)
